# Ball-Simulator

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/: module-info.java  pom.xml
src/Maze/: Main.java  Main_Screen.fxml  Main_Screen_Controller.java  NeuralNetwork.java  Neuron.java  Physics.java  automatic_movement.fxml  automatic_movement_Controller.java  development_gui.fxml  development_gui_Controller.java  display_screen.java
src/Maze/Algorithm/: Algorithm_Screen.fxml  Algorithm_Screen_Controller.java  NeuralNetwork.java  Subject_Object.java
src/sample/: Controller.java  NeuralNetwork.java  Neuron.java  Physics.java  display_screen.java  sample.fxml
